# tudu-list

./: ProjectHome.md  password.txt
source/angularjs/: .project
source/angularjs/WebContent/: animate.html  chosen.html  domman.html  genintdmaker.html  phonecat.html
source/angularjs/WebContent/css/: animate.css  domman.css
source/angularjs/WebContent/js/: plugins.js  todo.js
source/angularjs/WebContent/js/genintdmaker/: app.js
source/angularjs/WebContent/partials/: phone-list.html
source/paymentgateway/WebContent/authorizenet/: customize.html  index.html  review.jsp
source/paymentgateway/WebContent/css/: splash.css  style.css
source/paymentgateway/src/com/csc/ipos/web/payment/gateway/: PayPalEngine.java  PaymentEngine.java  PaymentManager.java
source/paymentgateway/src/com/csc/ipos/web/payment/service/: AuthorizeNet.java
source/taskmgr/: .project  pom.xml
source/taskmgr/src/main/java/org/chinguyen/controller/: UserController.java
source/taskmgr/src/main/java/org/chinguyen/domain/: Customer.java  Employee.java  Role.java  User.java
source/taskmgr/src/main/java/org/chinguyen/response/: EmployeeDto.java  UserDto.java
source/taskmgr/src/main/java/org/chinguyen/service/: CustomUserDetailsService.java  CustomerService.java  EmployeeService.java  EntityDAO.java  UserService.java
source/taskmgr/src/main/java/org/chinguyen/util/: CustomerMapper.java  EmployeeMapper.java  JqgridObjectMapper.java  UserMapper.java
source/taskmgr/src/main/webapp/: header.html  index.jsp
source/taskmgr/src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring.properties
source/taskmgr/src/main/webapp/WEB-INF/jsp/: customers.jsp  users.jsp
source/taskmgr/src/main/webapp/resources/css/: style.css
source/tudu-client/: .classpath  pom.xml
source/tudu-client/src/main/java/tudu/client/: TuduClient.java
source/tudu-client/src/main/java/tudu/web/ws/axis/: AxisTuduLists.java  AxisTuduListsServiceLocator.java
source/tudu-client/src/main/java/tudu/web/ws/bean/: WsTodo.java
trunk/: password.txt
trunk/source/angularjs/WebContent/: .gitignore  README.md  todo.html  twitter.html
trunk/source/angularjs/WebContent/WEB-INF/: web.xml
trunk/source/angularjs/WebContent/css/: genintdmaker.css  phonecat.css
trunk/source/angularjs/WebContent/js/: animate.js  chosen.js  domman.js  phonecat.js  twitter.js
trunk/source/angularjs/WebContent/js/genintdmaker/: controllers.js
trunk/source/angularjs/WebContent/partials/: phone-detail.html
trunk/source/angularjs/WebContent/recipients/: recipients.json
trunk/source/paymentgateway/: .classpath  .project
trunk/source/paymentgateway/WebContent/: aim.jsp  sim.jsp
trunk/source/paymentgateway/WebContent/authorizenet/: customer_info.jsp  order_process.jsp
trunk/source/paymentgateway/src/com/csc/ipos/web/payment/: AuthorizeNetService.java
trunk/source/paymentgateway/src/com/csc/ipos/web/payment/gateway/: AuthorizeNetEngine.java
trunk/source/paymentgateway/src/com/csc/ipos/web/payment/service/: PayPalWebsitePaymentPro.java
trunk/source/taskmgr/: pom.xml
trunk/source/taskmgr/src/main/java/org/chinguyen/controller/: CustomerController.java  EmployeeController.java  MediatorController.java  UserController.java
trunk/source/taskmgr/src/main/java/org/chinguyen/domain/: Employee.java
trunk/source/taskmgr/src/main/java/org/chinguyen/response/: CustomerDto.java  EmployeeDto.java  JqgridResponse.java  StatusResponse.java
trunk/source/taskmgr/src/main/java/org/chinguyen/service/: CustomUserDetailsService.java
trunk/source/taskmgr/src/main/java/org/chinguyen/util/: JqgridFilter.java
trunk/source/taskmgr/src/main/resources/: classicmodels.sql
trunk/source/taskmgr/src/main/webapp/: header.html  navigation.html
trunk/source/taskmgr/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  spring-security.xml  web.xml
trunk/source/taskmgr/src/main/webapp/WEB-INF/jsp/: employees.jsp
trunk/source/tudu-client/: .project  .wtpmodules
trunk/source/tudu-client/src/main/java/tudu/client/: TuduClientFrame.java
trunk/source/tudu-client/src/main/java/tudu/web/ws/axis/: AxisTuduListsService.java  TuduListsWebServiceSoapBindingImpl.java  TuduListsWebServiceSoapBindingStub.java
trunk/source/tudu-client/src/main/java/tudu/web/ws/bean/: WsTodoList.java
