<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tudu</groupId>
	<artifactId>tudu-client</artifactId>
	<packaging>jar</packaging>
	<name>Tudu Lists Client</name>
	<version>1.0-SNAPSHOT</version>
	<description>A Swing client for accessing Tudu Lists.</description>
	<url>http://sourceforge.net/projects/tudu/</url>
	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/tracker/?group_id=131842</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>
	<repositories>
		<repository>
			<id>maven2</id>
			<name>Default Maven2 repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>julien.dubois.private.repo</id>
			<name>
				Julien Dubois private Maven repository - personnal use
				only
			</name>
			<url>http://julien.dubois.free.fr/maven2</url>
		</repository>
	</repositories>
	<developers>
		<developer>
			<name>Julien Dubois</name>
			<id>roullian</id>
			<email></email>
			<url>http://www.julien-dubois.com</url>
			<organization></organization>
		</developer>
		<developer>
			<name>Jerome Morille</name>
			<id>jmorille</id>
			<email></email>
			<organization></organization>
		</developer>
		<developer>
			<name>Jean-Philippe Retaille</name>
			<id>retaille</id>
			<email></email>
			<organization></organization>
		</developer>
		<developer>
			<name>Ralph Schaer</name>
			<id>rasch</id>
			<email></email>
			<organization></organization>
		</developer>
		<developer>
			<name>Thierry Templier</name>
			<id>templth</id>
			<email></email>
			<organization></organization>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>
			scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/tudu:tudu-client
		</connection>
		<developerConnection>
			scm:cvs:extssh:${maven.username}@cvs.sourceforge.net:/cvsroot/tudu:tudu-client
		</developerConnection>
		<url>
			http://cvs.sourceforge.net/viewcvs.py/tudu/tudu-client/
		</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement></distributionManagement>
</project>
